# Database Configuration - Replace with your actual database settings
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=CourseHubDB;encrypt=false;trustServerCertificate=true
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Google OAuth Configuration - Replace with your actual Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8080/Adaptive_Elearning/auth/google/callback

# Email Configuration - Replace with your actual SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here

# Application Configuration
APP_BASE_URL=http://localhost:8080/Adaptive_Elearning