# PRJ_Adaptive-E-learning-System

./: .gitignore  ADMIN_CREATION_DOCS.md  ADMIN_SYSTEM_FINAL.md  CONFIG_SETUP.md  CONTRIBUTING.md  CourseHubDB.sql  DASHBOARD_README.md  FIX_SUMMARY.md  GOOGLE_DRIVE_SETUP.md  QUICKFIX_GOOGLE_DRIVE.md  QUICK_START_VIDEO_SYSTEM.md  README-SECURITY.md  README.md  UNIVERSE_THEME_GUIDE.md  build-deploy.ps1  check-enrollments.sql  check-security.ps1  check-security.sh  check_reviews.bat  clean-duplicate-sections.sql  debug-course-dropdown.sql  debug-materials.ps1  debug-video-material.sql  debug-video-not-showing.sql  fix-video-issues.sql  jdbc-test.ps1  pom.xml  quick-fix.ps1  run-tomcat.bat  setup-google-drive.ps1  start-server.bat  test-course-ids.sql
Adaptive_Elearning/: .dockerignore  .env.example  .gitignore  ADMIN_CREATION_DOCS.md  ADMIN_INHERITS_INSTRUCTOR_COMPLETE.md  ADMIN_INSTRUCTOR_ACCESS_GUIDE.md  ADMIN_PERFORMANCE_OPTIMIZATION.md  CART_CHECKOUT_README.md  CART_DESIGN_DOCS.md  CART_FEATURE_README.md  CART_SYSTEM_GUIDE.md  CHECKOUT_TO_MYCOURSES_GUIDE.md  COURSE_APPROVAL_IMPLEMENTATION_COMPLETE.md  COURSE_CHAT_README.md  CRITICAL_FIX_GHOST_PURCHASES.md  CSS_JS_FIX_SUMMARY.md  CourseHubDB 14-11.sql  CourseHubDB.sql  CourseHubDBmoinhat.sql  CourseSecurityTests.cs  DASHBOARD_README.md  DEPLOY_MANUAL.md  DROPDOWN_MENU_ROLE_BASED.md  ENROLLMENT_SETUP_GUIDE.md  ENVIRONMENT_SETUP.md  FINAL_TEST_GUIDE.md  FIX_DUPLICATE_PURCHASE.md  FIX_GUIDE.md  FIX_NOW.bat  FIX_PURCHASE_FLOW.md  FLOW_FIX_COMPLETE.md  HOME_FIX_SUMMARY.md  HOW_TO_CHECK_DATABASE.md  INSTRUCTOR_COURSES_TEST_GUIDE.md  INSTRUCTOR_COURSE_COMPLETE_SUMMARY.md  INSTRUCTOR_COURSE_MANAGEMENT_GUIDE.md  MAVEN_MIGRATION_GUIDE.md  MERGE_COMPLETION_REPORT.md  MY_COURSES_FEATURE_README.md  NewDataabase.sql  (+85 more)
Adaptive_Elearning/Adaptive_Elearning/: MAVEN_MIGRATION_GUIDE.md  SERVICE_LAYER_ARCHITECTURE.md  java-course-mapping.sql  setup-google-drive.ps1  test-deploy.ps1
Adaptive_Elearning/Adaptive_Elearning/web/: admin_coursemanagement.jsp  admin_reportedcourse.jsp
Adaptive_Elearning/deploy/config/: env.properties.tmpl
Adaptive_Elearning/deploy/containers/: Dockerfile.cat  Dockerfile.chat  Dockerfile.java  java-entrypoint.sh
Adaptive_Elearning/deploy/k8s/: stack.yaml
Adaptive_Elearning/deploy/nginx/: nginx.conf
Adaptive_Elearning/deploy/nginx/certs/: README.md
Adaptive_Elearning/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
Adaptive_Elearning/nbproject/private/: private.properties  private.xml
Adaptive_Elearning/python/: cat_service_api.py  ollama_chatbox.py
Adaptive_Elearning/src/conf/: env.properties  env.properties.example  persistence.xml
Adaptive_Elearning/src/java/controller/: AccountManagementController.java  AccountManagementServlet.java  ArticlesJpaController.java  AssignmentsJpaController.java  BillsJpaController.java  CategoriesJpaController.java  ChatController.java  ChatMessagesJpaController.java  CommentMediaJpaController.java  CommentsJpaController.java  ConversationMembersJpaController.java  ConversationsJpaController.java  CourseDetailController.java  CourseManagementController.java  CourseMarketServlet.java  CourseMetaJpaController.java  CourseReviewsJpaController.java  CoursesJpaController.java  CoursesServlet.java  CreateAdminController.java  CreateAdminServlet.java  DashboardController.java  DashboardServlet.java  EFMigrationsHistoryJpaController.java  EnrollmentsJpaController.java  InstructorsJpaController.java  LectureMaterialJpaController.java  LecturesJpaController.java  LoginServlet.java  McqChoicesJpaController.java  McqQuestionsJpaController.java  NotificationServlet.java  NotificationsJpaController.java  ReactionsJpaController.java  RegisterServlet.java  ResetPasswordServlet.java  SectionsJpaController.java  SubmissionsJpaController.java  SysdiagramsJpaController.java  TagJpaController.java  (+1 more)
Adaptive_Elearning/src/java/dao/: CourseDAO.java  CourseMarketDAO.java  DBConnection.java  DBCourses.java  ReportDTO.java  ReviewDao.java  TestDBCourses.java  UserDAO.java
Adaptive_Elearning/src/java/filter/: AdminAuthFilter.java  InstructorAuthFilter.java
Adaptive_Elearning/src/java/model/: Articles.java  Assignments.java  Bills.java  Categories.java  ChatMessages.java  CommentMedia.java  CommentMediaPK.java  Comments.java  ConversationMembers.java  ConversationMembersPK.java  Conversations.java  Course.java  CourseMeta.java  CourseMetaPK.java  CourseReviews.java  Courses.java  CoursesMarket.java  DashboardData.java  EFMigrationsHistory.java  EnrolledCourse.java  Enrollments.java  EnrollmentsPK.java  Instructor.java  Instructors.java  LectureMaterial.java  LectureMaterialPK.java  Lectures.java  McqChoices.java  McqQuestions.java  Notifications.java  Reactions.java  ReactionsPK.java  Sections.java  Submissions.java  Sysdiagrams.java  Tag.java  TagPK.java  Users.java
Adaptive_Elearning/src/java/services/: ChatService.java  ChatServiceImpl.java  CourseService.java  GoogleAuthService.java  ReviewService.java  UserCourseService.java
Adaptive_Elearning/src/java/servlet/: ChatAPIServlet.java  CourseActionServlet.java  CourseServlet.java  ExampleJpaServlet.java  RootServlet.java  TestSessionServlet.java
Adaptive_Elearning/src/java/utils/: EmailHelper.java  EnvConfig.java  SessionUtils.java
Adaptive_Elearning/src/java/websocket/: CourseGroupChatEndpoint.java
Adaptive_Elearning/src/main/java/: env.properties  env.properties.example  (+1 more)
Adaptive_Elearning/web/: account-banned.jsp  admin_accountmanagement.jsp  admin_coursemanagement.jsp  admin_createadmin.jsp  admin_dashboard.jsp  admin_edit_user_role.jsp  admin_notification.jsp  admin_reportedcourse.jsp  admin_reportedgroup.jsp  course_ban_handler.jsp  course_detail.jsp  course_group_chat.jsp  css_test.jsp  dashboard.jsp  database_viewer.jsp  demo_course_chat.jsp  enrolled_courses.jsp  error.jsp  guestHome.jsp  header.jsp  instructor_dashboard.jsp  instructor_dashboard_modern.jsp  profileSetting.jsp  real_data_chat_test.jsp  test_chat.jsp  userHome.jsp
Adaptive_Elearning/web/WEB-INF/: web.xml
(+462 files in other folders)
