Changed database context to 'CourseHubDB'.
================================================
1. Checking if CourseNotifications table exists...
================================================
CourseNotifications table exists
Name                                                                                                                             Owner                                                                                                                            Type                            Created_datetime       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------- -----------------------
CourseNotifications                                                                                                              dbo                                                                                                                              user table                      2025-11-04 14:40:15.783
 
 
Column_name                                                                                                                      Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNullInSource                Collation                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------- ----------- ----- ----- ----------------------------------- ----------------------------------- ----------------------------------- --------------------------------------------------------------------------------------------------------------------------------
Id                                                                                                                               uniqueidentifier                                                                                                                 no                                           16             no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
CourseId                                                                                                                         uniqueidentifier                                                                                                                 no                                           16             no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
InstructorId                                                                                                                     uniqueidentifier                                                                                                                 no                                           16             no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
InstructorName                                                                                                                   nvarchar                                                                                                                         no                                          510             no                                  (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
CourseTitle                                                                                                                      nvarchar                                                                                                                         no                                          510             no                                  (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
CoursePrice                                                                                                                      float                                                                                                                            no                                            8 53    NULL  no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
NotificationType                                                                                                                 nvarchar                                                                                                                         no                                          100             no                                  (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
Status                                                                                                                           nvarchar                                                                                                                         no                                          100             no                                  (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
RejectionReason                                                                                                                  nvarchar                                                                                                                         no                                         2000             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
CreationTime                                                                                                                     datetime2                                                                                                                        no                                            8 27    7     no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
ProcessedTime                                                                                                                    datetime2                                                                                                                        no                                            8 27    7     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
ProcessedBy                                                                                                                      uniqueidentifier                                                                                                                 no                                           16             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
 
Identity                                                                                                                         Seed                                     Increment                                Not For Replication
-------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- ---------------------------------------- -------------------
No identity column defined.                                                                                                                                          NULL                                     NULL                NULL
 
RowGuidCol                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
No rowguidcol column defined.                                                                                                   
 
Data_located_on_filegroup                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------
PRIMARY                                                                                                                         
 
index_name                                                                                                                       index_description                                                                                                                                                                                                  index_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IX_CourseNotifications_CreationTime                                                                                              nonclustered located on PRIMARY                                                                                                                                                                                    CreationTime(-)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
IX_CourseNotifications_Status                                                                                                    nonclustered located on PRIMARY                                                                                                                                                                                    Status                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
PK__CourseNo__3214EC07DF07A3F7                                                                                                   clustered, unique, primary key located on PRIMARY                                                                                                                                                                  Id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 
constraint_type                                                                                                                                                                                                                                                  constraint_name                                                                                                                  delete_action update_action status_enabled status_for_replication constraint_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------- ------------- -------------- ---------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DEFAULT on column CreationTime                                                                                                                                                                                                                                   DF__CourseNot__Creat__6501FCD8                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  (getdate())                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DEFAULT on column NotificationType                                                                                                                                                                                                                               DF__CourseNot__Notif__6319B466                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ('course_pending')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
DEFAULT on column Status                                                                                                                                                                                                                                         DF__CourseNot__Statu__640DD89F                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ('pending')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DEFAULT on column Id                                                                                                                                                                                                                                             DF__CourseNotifi__Id__6225902D                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  (newid())                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FOREIGN KEY                                                                                                                                                                                                                                                      FK_CourseNotifications_Courses                                                                                                   Cascade       No Action     Enabled        Is_For_Replication     CourseId                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    REFERENCES CourseHubDB.dbo.Courses (Id)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
FOREIGN KEY                                                                                                                                                                                                                                                      FK_CourseNotifications_Instructor                                                                                                No Action     No Action     Enabled        Is_For_Replication     InstructorId                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    REFERENCES CourseHubDB.dbo.Users (Id)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
FOREIGN KEY                                                                                                                                                                                                                                                      FK_CourseNotifications_ProcessedBy                                                                                               No Action     No Action     Enabled        Is_For_Replication     ProcessedBy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    REFERENCES CourseHubDB.dbo.Users (Id)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
PRIMARY KEY (clustered)                                                                                                                                                                                                                                          PK__CourseNo__3214EC07DF07A3F7                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  Id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 
No foreign keys reference table 'CourseNotifications', or you do not have permissions on referencing tables.
No views with schema binding reference table 'CourseNotifications'.
================================================
2. Counting all notifications...
================================================
TotalNotifications
------------------
                 0

(1 rows affected)
================================================
3. Showing all notifications (limit 20)...
================================================
Id                                   CourseId                             InstructorId                         InstructorName                                                                                                                                                                                                                                                  CourseTitle                                                                                                                                                                                                                                                     CoursePrice              NotificationType                                   Status                                             CreationTime                           ProcessedTime                         
------------------------------------ ------------------------------------ ------------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------ -------------------------------------------------- -------------------------------------------------- -------------------------------------- --------------------------------------

(0 rows affected)
================================================
4. Counting pending notifications...
================================================
PendingCount
------------
           0

(1 rows affected)
================================================
5. Showing pending notifications...
================================================
Id                                   CourseId                             InstructorId                         InstructorName                                                                                                                                                                                                                                                  CourseTitle                                                                                                                                                                                                                                                     CoursePrice              Status                                             CreationTime                           CourseStatus                                                                                                                                                                                                                                                     CourseApprovalStatus                              
------------------------------------ ------------------------------------ ------------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------ -------------------------------------------------- -------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------

(0 rows affected)
================================================
6. Checking recent courses created (last 10)...
================================================
Id                                   Title                                                                                                                                                                                                                                                           InstructorId                         Status                                                                                                                                                                                                                                                           ApprovalStatus                                     RejectionReason                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CreationTime                          
------------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------ ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------
E4004488-4DD3-4E64-A8D0-34898B3CFBF5 d                                                                                                                                                                                                                                                               F2FBE555-5D02-441D-BAEB-3A6ACB740ED6 Ongoing                                                                                                                                                                                                                                                          pending                                            NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2025-11-04 20:38:45.8250000
CC79EB2C-CB61-44D1-A96A-35E2F261A9C0 oke test                                                                                                                                                                                                                                                        F2FBE555-5D02-441D-BAEB-3A6ACB740ED6 Ongoing                                                                                                                                                                                                                                                          approved                                           NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2025-11-02 12:12:18.2110000
59911FDE-AD77-40A5-A47B-64AD34817114 Super Course                                                                                                                                                                                                                                                    CA49669E-746E-4DAB-AD77-2A625D144B8B Ongoing                                                                                                                                                                                                                                                          approved                                           NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2025-11-01 15:37:26.0610000
00EF965C-D74E-487B-AB36-55619D89EF37 Java Course                                                                                                                                                                                                                                                     337C40B6-457C-4B7A-81F5-AF9934CE46B5 Ongoing                                                                                                                                                                                                                                                          approved                                           NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2023-10-24 14:41:44.1266667
670896F5-B0A1-413F-9C77-07E103A131C6 How to be Successful: Create A Growth Mindset For Success                                                                                                                                                                                                       06752C05-4374-4449-B8A9-2C3DC2A0D0FC Ongoing                                                                                                                                                                                                                                                          approved                                           NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2023-10-21 09:29:39.8400000
8BE9C1D4-A830-4F33-8030-2DD6544FDC2E Tactics for Tackling Difficult People in Life and Work                                                                                                                                                                                                          24E17038-36DB-4BC0-BF12-E26AF1CDBD6D Ongoing                                                                                                                                                                                                                                                          approved                                           NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2023-10-21 09:29:39.7533333
8C8D9C4D-DD56-42A2-8BE6-E5FED168BDCF Professional Life Coach Certification & Guide (Accredited)                                                                                                                                                                                                      06752C05-4374-4449-B8A9-2C3DC2A0D0FC Ongoing                                                                                                                                                                                                                                                          approved                                           NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2023-10-21 09:29:39.6200000
8999B164-DA6B-4769-B65E-57860202E531 Neuro-Linguistic Programming (NLP) Practitioner Certificate                                                                                                                                                                                                     CA49669E-746E-4DAB-AD77-2A625D144B8B Ongoing                                                                                                                                                                                                                                                          approved                                           NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2023-10-21 09:29:39.5000000
0A43FB00-D5D9-4FA8-8816-A2A08CFD9140 Life Coaching Certificate Course (Beginner to Intermediate)                                                                                                                                                                                                     F2FBE555-5D02-441D-BAEB-3A6ACB740ED6 Ongoing                                                                                                                                                                                                                                                          approved                                           NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2023-10-21 09:29:39.3966667
6DAF1C2F-74FE-45BE-BF32-8B8D9B2560A7 Linux for Beginners                                                                                                                                                                                                                                             466B1386-9CA9-4A88-A5D7-736954A0C1A3 Ongoing                                                                                                                                                                                                                                                          approved                                           NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2023-10-21 09:29:39.2866667

(10 rows affected)
================================================
7. Testing sp_GetPendingCourseNotifications...
================================================
Id                                   CourseId                             InstructorId                         InstructorName                                                                                                                                                                                                                                                  CourseTitle                                                                                                                                                                                                                                                     CoursePrice              NotificationType                                   Status                                             RejectionReason                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CreationTime                           ProcessedTime                          ProcessedBy                          ThumbUrl                                                                                                                                                                                                                                                        Level                                                                                                                                                                                                                                                            Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
------------------------------------ ------------------------------------ ------------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------ -------------------------------------------------- -------------------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------- -------------------------------------- ------------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
================================================
8. Checking courses with status=pending but no notification...
================================================
CourseId                             Title                                                                                                                                                                                                                                                           InstructorId                         Status                                                                                                                                                                                                                                                           ApprovalStatus                                     CreationTime                           NotificationStatus
------------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------ ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------- -------------------------------------- ------------------

(0 rows affected)
================================================
Debug completed!
================================================
